//Angelica
//Chapter 1 Project
//
import java.util.Scanner;
public class ChapterOneProject {
	public static void main(String[] args) {
		//Scanner
		Scanner sc = new Scanner(System.in);
		
		//Project ONE
		//Declaring
		double length,width,area,perimeter;
		
		System.out.println("PROJECT ONE! \n");
		
		//Asking for user inputs.
		System.out.println("Please enter the length of your rectangle.");
		length = sc.nextDouble();
		
		System.out.println("Please enter the width of your rectangle");
		width = sc.nextDouble();
		
		//Assigning
		area = length * width;
		perimeter = (2 * width)+(2 * length);
		
		//Printing
		System.out.println("Perimeter: " +(Math.round(perimeter)));
		System.out.println("Area: " +(Math.round(area)));
		System.out.println("******************************************************************** \n ");
		
		//Project TWO
		System.out.println("PEOJECT TWO! \n");
		System.out.printf("%-10s%-,7.0f%10s", "There are", (60.0*24*365), " minutes in a year. \n");
		System.out.println("******************************************************************** \n ");
		
		//Project Three
		System.out.println("PROJECT THREE! \n");
		
		//Delcaring variables
		double years;
		
		//Output
		System.out.println("Input the number of years.");
		years = sc.nextDouble();
		
		System.out.printf("%-10s%-,10.0f%-15s", "light travels ", ((3*Math.pow(10, 8))*(365*24*60)*years), " meters per year.");
		System.out.println("******************************************************************** \n ");
		
		//Project Four
		System.out.println("PROJECT FOUR! \n");
		
		//Assigning
		double mass, velocity, momentum;
		
		//Inputs
		System.out.println("Enter the mass and velocity of your object.");
		mass = sc.nextDouble();
		velocity = sc.nextDouble();
		
		//Assigning
		momentum = mass*velocity;
		
		//Output
		System.out.printf("%-7s%-,", "The momentum of your object is ", );
	}
}
